<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TitleMenuView" customModule="Neon" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="VHz-eB-y1D"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the little comet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZT6-8E-Zci">
                    <rect key="frame" x="34.5" y="329" width="153" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrJ-CS-axr">
                    <rect key="frame" x="155.5" y="366" width="32" height="30"/>
                    <state key="normal" title="start">
                        <color key="titleColor" red="1" green="0.0" blue="0.1158826245" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="pressedStart:" destination="-1" eventType="touchUpInside" id="nCq-3W-Mbn"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="HrJ-CS-axr" firstAttribute="top" secondItem="ZT6-8E-Zci" secondAttribute="bottom" constant="8" id="aYL-4Z-o1g"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="centerX" secondItem="ZT6-8E-Zci" secondAttribute="trailing" id="c5u-mh-rjj"/>
                <constraint firstItem="HrJ-CS-axr" firstAttribute="trailing" secondItem="ZT6-8E-Zci" secondAttribute="trailing" id="wui-lu-R6B"/>
                <constraint firstItem="ZT6-8E-Zci" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="zs1-eI-KA5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
